    apply plugin: 'com.android.application'

    android {
        compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.questionpro.retailshop"
        minSdkVersion 19
        targetSdkVersion 34
        versionName "1.6"
        versionCode 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions{
        checkReleaseBuilds false;
        abortOnError false;
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'ch.acra:acra:4.8.5'
    implementation files('libs/com.google.guava_1.6.0.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Material design
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.palette:palette:1.0.0'

    //RecyclerView animations
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    //Loading animations
    //implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation project(':cxlib')
    //implementation 'com.github.surveyanalyticscorp:android-cx:1.3.5'
}
