# android-cx

./: .gitignore  README.md  keystore.jks
CX-Android/QuestionProCX/cxlib/: build.gradle
CX-Android/QuestionProCX/cxlib/src/main/java/com/questionpro/cxlib/: SharedPreferencesPersistentSessionQueue.java
CX-Android/QuestionProCX/cxlib/src/main/java/com/questionpro/cxlib/dataconnect/: TouchPoint.java
CX-Android/QuestionProCX/cxlib/src/main/java/com/questionpro/cxlib/init/: CXGlobalInfo.java
CX-Android/cxlib/: build.gradle
CX-Android/cxlib/src/main/java/com/questionpro/cxlib/: ActivityLifecycleManager.java  CXConstants.java  CXUploader.java  CXUtils.java
CX-Android/cxlib/src/main/java/com/questionpro/cxlib/constants/: CXConstants.java
CX-Android/cxlib/src/main/java/com/questionpro/cxlib/dataconnect/: CXPayloadWorker.java  CXUploader.java  TouchPoint.java
CX-Android/cxlib/src/main/java/com/questionpro/cxlib/util/: CXUtils.java
CX-Android/cxlib/src/main/res/drawable/: close_selector.xml  cross_selector.xml
CX-Android/cxlib/src/main/res/layout/: cx_webview_dialog.xml
CX-Android/cxlib/src/test/java/com/questionpro/cxlib/: ExampleUnitTest.java
CX-Demo_App/: .gitignore  build.gradle  gradle.properties  settings.gradle
CX-Demo_App/app/: build.gradle
CX-Demo_App/app/src/main/: AndroidManifest.xml
CX-Demo_App/app/src/main/java/com/qpcx/retailapp/: AppController.java
CX-Demo_App/app/src/main/java/com/qpcx/retailapp/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
CX-Demo_App/app/src/main/java/com/qpcx/retailapp/domain/helper/: Connectivity.java  JSONParser.java  NetworkConstants.java
CX-Demo_App/app/src/main/java/com/qpcx/retailapp/model/: GlobaDataHolder.java
CX-Demo_App/app/src/main/java/com/qpcx/retailapp/model/entities/: Product.java
CX-Demo_App/app/src/main/java/com/qpcx/retailapp/util/: AppConstants.java  ColorGenerator.java  FontText.java  LanguageUtils.java  MyRecyclerScroll.java  TinyDB.java  Utils.java
CX-Demo_App/app/src/main/java/com/qpcx/retailapp/view/activities/: ECartHomeActivity.java  ShoppingCartActivity.java  SplashActivity.java
CX-Demo_App/app/src/main/java/com/qpcx/retailapp/view/adapter/: CategoryListAdapter.java  ItemTouchHelperAdapter.java  ProductListAdapter.java  ProductOverViewPagerAdapter.java  (+2 more)
CX-Demo_App/app/src/main/res/layout/: activity_ecart.xml  activity_shopping_cart.xml  activity_splash.xml  drawer_header.xml  frag_about.xml  frag_category_details.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_settings.xml  item_category_list.xml  item_product_list.xml  toolbar.xml  toolbar_transparent.xml  view_show_similar.xml
CX-Demo_App/cxlib/: build.gradle
CX-Demo_App/cxlib/src/androidTest/java/com/questionpro/cxlib/: ApplicationTest.java  InteractionActivityTest.java  SdkInitializationIntegrationTest.java
CX-Demo_App/cxlib/src/main/: AndroidManifest.xml
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/: ActivityLifecycleCallbacks.java  ActivityLifecycleManager.java  CXApiHandler.java  CXConstants.java  CXGlobalInfo.java  CXInteraction.java  CXPayload.java  CXPayloadWorker.java  CXUploadClient.java  ClientModule.java  IQuestionProApiCallback.java  IQuestionProRulesCallback.java  InteractionActivity.java  InterceptCondition.java  MonitorAppEvents.java  QuestionProCX.java  SharedPreferenceManager.java  SharedPreferencesPersistentSessionQueue.java
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/constants/: CXConstants.java
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/dataconnect/: CXApiHandler.java  CXPayload.java  CXPayloadWorker.java  CXUploadClient.java
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/enums/: ApiName.java  ConfigType.java  DataCenter.java  InterceptCondition.java  InterceptRuleType.java  InterceptType.java  Platform.java  VisitorStatus.java
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/init/: CXGlobalInfo.java
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/interaction/: InteractionActivity.java  InteractionFragment.java  MyWebChromeClient.java
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/interfaces/: ClientModuleCallback.java  IQuestionProApiCallback.java  IQuestionProCallback.java  IQuestionProInitCallback.java  IQuestionProRulesCallback.java  PersistentSessionQueue.java  QuestionProApiCall.java  QuestionProApiCallback.java  QuestionProCallback.java  QuestionProIntercepts.java
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/model/: CXInteraction.java  DataCenter.java  DataMapping.java  Intercept.java  InterceptMetadata.java  InterceptRule.java  InterceptSettings.java  TouchPoint.java  Type.java  WidgetSettings.java
CX-Demo_App/cxlib/src/main/java/com/questionpro/cxlib/util/: ApiNameEnum.java  CXUtils.java  DateTimeUtils.java  SharedPreferenceManager.java
CX-Demo_App/cxlib/src/main/res/drawable/: cross_selector.xml  horizontal_progress_bar.xml
CX-Demo_App/cxlib/src/main/res/layout/: cx_webview_dialog.xml  cx_webview_fullscreen.xml  screen_header.xml
CX-Demo_App/cxlib/src/main/res/values/: colors.xml  dimen.xml  strings.xml
CX-Demo_App/cxlib/src/test/java/com/questionpro/cxlib/: DataCenterInitializationTest.java  QuestionProCXSamplingTest.java  SharedPreferenceManagerTest.java
CX-Demo_App/cxlib/src/test/java/com/questionpro/cxlib/model/: InterceptParsingTest.java  WidgetSettingsTest.java
CX-Demo_App/gradle/wrapper/: gradle-wrapper.properties
cxlib/: build.gradle
cxlib/src/androidTest/java/com/questionpro/cxlib/: ApplicationTest.java
cxlib/src/main/java/com/questionpro/cxlib/: PersistentSessionQueue.java  QuestionProCX.java
cxlib/src/main/java/com/questionpro/cxlib/dataconnect/: CXPayload.java  CXUploadClient.java
cxlib/src/main/java/com/questionpro/cxlib/init/: CXGlobalInfo.java
cxlib/src/main/java/com/questionpro/cxlib/interaction/: InteractionActivity.java
cxlib/src/main/java/com/questionpro/cxlib/util/: CXUtils.java
cxlib/src/main/res/drawable/: circular_progress_bar.xml
cxlib/src/main/res/values/: dimen.xml
(+82 files in other folders)
