apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'questionpro-cx-android'

    publishedGroupId = 'com.questionpro.cx'
    libraryName = 'CXLib'
    artifact = 'cxlib'

    libraryDescription = 'SDK for in app feedback'

    siteUrl = 'www.questionpro.com'
    gitUrl = 'https://github.com/surveyanalyticscorp/mobilecx/tree/master/CX-Android/cxlib'

    libraryVersion = '0.1.1'

    developerId = 'sachin-qp'
    developerName = 'Sachin Sable'
    developerEmail = 'sachin.sable@questionpro.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
