<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"
        android:background="#4599dd"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/powered_by_white" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/close_white" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/topBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:progress="50"
        android:progressDrawable="@drawable/horizontal_progress_bar" />

    <WebView
        android:layout_below="@+id/progressBar"
        android:id="@+id/surveyWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</RelativeLayout>
