apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'questionpro-cx-android'

    publishedGroupId = 'com.questionpro.cx'
    libraryName = 'cxlib'
    artifact = 'cxlib'

    libraryDescription = 'SDK for in app feedback'

    siteUrl = 'www.questionpro.com'
    gitUrl = 'https://github.com/surveyanalyticscorp/mobilecx/tree/master/CX-Android/cxlib'

    libraryVersion = '0.2.11'

    developerId = 'sachin-qp'
    developerName = 'Sachin Sable'
    developerEmail = 'sachin.sable@questionpro.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
repositories{
    jcenter()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
