//apply plugin: 'com.android.library'

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.questionpro.cxlib'
    compileSdkVersion 35
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "2.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release

                groupId = "com.github.surveyanalyticscorp"
                artifactId = "cxlib"
                version = "2.2.2"

                pom {
                    name.set("QuestionPro CX SDK")
                    description.set("SDK for in-app feedback collection")
                    url.set("https://github.com/surveyanalyticscorp/android-cx")

                    licenses {
                        license {
                            name.set("The Apache Software License, Version 2.0")
                            url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                        }
                    }
                    developers {
                        developer {
                            id.set("Datta_qp")
                            name.set("Datta Kunde")
                            email.set("datta.kunde@questionpro.com")
                        }
                    }
                    scm {
                        connection.set("scm:git:github.com/surveyanalyticscorp/android-cx.git")
                        developerConnection.set("scm:git:ssh://github.com/surveyanalyticscorp/android-cx.git")
                        url.set("https://github.com/surveyanalyticscorp/android-cx")
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
