
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //classpath 'com.novoda:bintray-release:0.2.7'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
